<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelos</title>
</head>
<body>
    <header>
        <strong id="nav-bar">Viagem Rápida</strong>
        <nav id="trip">
            <a href="#" class="home">Inicio</a>
            <a href="##"  class="about">Sobre</a>
            <a href="#" class="trips">Viagens</a>
            <a href="#" class="trip-me">Minhas Viagens</a>
            <a href="#" class="find-us">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="travel-title">Aproveite a liberdade</h1>
            <img src="imagem/turquia.jpeg" alt="imagem de fundo" id="background-color">  
    </section>
    </main>
</body>
</html>